.section-one .container {
  display: flex;
  margin-top: 800px;
  position: relative;
}
@media (max-width: 768px) {
  .section-one .container {
    margin-top: 606px;
  }
}
@media (max-width: 600px) {
  .section-one .container {
    flex-direction: column;
    margin-top: 121px;
  }
}
.section-one .card-one {
  padding: 200px 141px 200px 154px;
  width: 705px;
  flex-shrink: 0;
  height: 784px;
}
@media (max-width: 768px) {
  .section-one .card-one {
    width: 390px;
    height: 538px;
    padding: 120px 40px 120px 69px;
  }
}
@media (max-width: 600px) {
  .section-one .card-one {
    width: 100%;
    height: 377px;
    flex-shrink: 0;
    padding: 72px 24px 72px 24px;
  }
}
@media (max-width: 326px) {
  .section-one .card-one {
    height: auto;
  }
}
@media (max-width: 768px) {
  .section-one .section-one-img {
    display: none;
  }
}
.section-one .section-one-tablet-img {
  display: none;
}
@media (max-width: 768px) {
  .section-one .section-one-tablet-img {
    width: 378px;
    height: 658px;
    display: inline-block;
  }
}
@media (max-width: 600px) {
  .section-one .section-one-tablet-img {
    display: none;
  }
}
.section-one .section-one-mobile-img {
  display: none;
}
@media (max-width: 600px) {
  .section-one .section-one-mobile-img {
    display: inline-block;
    width: 100%;
    height: auto;
  }
}
.section-one h2 {
  margin-bottom: 43px;
}
@media (max-width: 768px) {
  .section-one h2 {
    margin-bottom: 32px;
  }
}
.section-one p {
  margin-bottom: 48px;
}
@media (max-width: 768px) {
  .section-one p {
    margin-bottom: 32px;
  }
}
.section-one a {
  position: relative;
}
.section-one a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 2px;
}
.section-one .wavy-red-pattern {
  position: absolute;
  top: 234px;
  right: 637px;
  left: 668px;
  bottom: 489px;
}
@media (max-width: 768px) {
  .section-one .wavy-red-pattern {
    width: 63px;
    height: 29px;
    top: 145px;
    right: 359px;
    left: 346px;
    bottom: 484px;
  }
}
@media (max-width: 600px) {
  .section-one .wavy-red-pattern {
    position: static;
    margin-top: -392px;
    margin-left: 24px;
  }
}

.section-two .container {
  display: flex;
  flex-shrink: 0;
  position: relative;
}
.section-two h3 {
  z-index: 1;
  margin-left: 165px;
  margin-top: 200px;
  width: 540px;
}
@media (max-width: 768px) {
  .section-two h3 {
    width: 281px;
    margin-top: 126px;
    margin-left: 39px;
  }
}
.section-two .card-two {
  background-color: #F94F4F;
  padding: 200px 106px 144px 285px;
  flex-shrink: 0;
  position: absolute;
  top: -200px;
  left: 545px;
}
@media (max-width: 768px) {
  .section-two .card-two {
    padding: 120px 40px 120px 43px;
    left: 330px;
    top: -120px;
  }
}
.section-two .card-two .content {
  width: 504px;
  height: 196px;
  padding-left: 59px;
  flex-shrink: 0;
  margin-bottom: 56px;
}
@media (max-width: 768px) {
  .section-two .card-two .content {
    width: 355px;
    height: 159px;
    flex-shrink: 0;
    margin-bottom: 40px;
  }
}
.section-two .card-two .content h4 {
  margin-top: -44px;
  margin-bottom: 24px;
}
@media (max-width: 768px) {
  .section-two .card-two .content h4 {
    margin-bottom: 15px;
    margin-left: -43px;
  }
}
@media (max-width: 768px) {
  .section-two .card-two .content p {
    margin-left: -43px;
  }
}
.section-two .card-two .content .numbers {
  margin-left: -59px;
}